@import '../../styles/variables.less';

.head {
  display: flex;
  justify-content: space-between;
  padding: 0 16px;
  height: 50px;
  border-bottom: 1px solid #e9e9e9;
  background: #fff;
}

.left {
  display: inline-block;
  font-family: PingFangSC-Medium;
  line-height: 50px;

  .breadcrumb {
    .link {
      color: rgba(0, 0, 0, 0.43);
      font-size: 14px;
      line-height: 30px;
    }

    .text {
      color: rgba(0, 0, 0, 0.65);
      font-weight: 500;
      font-size: 14px;
      line-height: 30px;
    }

    .text_one {
      color: rgba(0, 0, 0, 0.85);
      font-size: 16px;
      line-height: 30px;
    }
  }
}

.right {
  line-height: 50px;
}

.division {
  position: relative;
  top: 2.5px;
  display: inline-block;
  width: 2px;
  height: 14px;
  border-right: 1px solid #ccc;
}

.color {
  margin-right: 16px;

  .back {
    margin-right: 16px;
    color: rgba(0, 0, 0, 0.65);

    > i {
      font-weight: 800;
    }
  }
}

.describe {
  position: relative;
  left: 12px;
  font-size: 14px;
}

.titleNotice {
  padding-left: 12px;
  color: rgba(0, 0, 0, 0.43);
  font-size: 12px;
}
