.anchor_layout {
    width: 80%;
    margin: 0 auto;
  }
  
  .layout_content {
    position: fixed;
    min-width: 100px;
    padding: 8px;
  
    div {
      height: 34px;
      line-height: 34px;
      color: rgba(0, 0, 0, 0.65) !important;
    }
  
    div:hover {
      cursor: pointer;
    }
  
    div:not(.disabled):hover {
      font-size: 16px;
    }
  
    ._bcolor {
      width: 6px;
      height: 6px;
      border-radius: 6px;
      margin-right: 10px;
      position: relative;
      top: -3px;
      background-color: rgba(137, 236, 141, 0.85);
      box-shadow: 0 0 0 2px #fff, 0 0 0 4px rgba(137, 236, 141, 0.85);
    }
  
    ._border {
      border: 1px solid #ddd;
    }
  
    .disabled {
      color: #ddd !important;
    }
  
    .current {
      font-size: 16px;
      font-weight: bold;
    }
  
    span {
      display: inline-block;
      width: 10px;
      height: 10px;
      border-radius: 10px;
      margin-right: 7px;
    }
  }
  